// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~TODO~ //"!_CHAO0.wav" Ausgewählt 4
OUTER_SPRINT ~Texts1~ ~TODO~ //"!_CHAO0_.wav" Aktionsbestätigung 4 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts2~ ~TODO~ //"!_CHAO1.wav" Kritischer Fehlschlag
OUTER_SPRINT ~Texts3~ ~TODO~ //"!_CHAO1_.wav" Aktionsbestätigung 5 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 2
OUTER_SPRINT ~Texts4~ ~TODO~ //"!_CHAO2.wav" Ziel ist immun
OUTER_SPRINT ~Texts5~ ~TODO~ //"!_CHAO2_.wav" Aktionsbestätigung 6 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 3
OUTER_SPRINT ~Texts6~ ~TODO~ //"!_CHAO3.wav" Inventar voll
OUTER_SPRINT ~Texts7~ ~TODO~ //"!_CHAO3_.wav" Aktionsbestätigung 7 für SoD/BGEE/IWDEE ansonsten BGEE2 Aktionsbestätigung selten 4
OUTER_SPRINT ~Texts8~ ~TODO~ //"!_CHAO4.wav" Taschendiebstahl
OUTER_SPRINT ~Texts9~ ~TODO~ //"!_CHAO5.wav" Versteckt im Schaten
OUTER_SPRINT ~Texts10~ ~TODO~ //"!_CHAO6.wav" Zauber unterbrochen
OUTER_SPRINT ~Texts11~ ~TODO~ //"!_CHAO7.wav" Falle stellen
OUTER_SPRINT ~Texts12~ ~TODO~ //"!_CHAO8.wav" Schlachtruf 2
OUTER_SPRINT ~Texts13~ ~TODO~ //"!_CHAO9.wav" Schlachtruf 3
OUTER_SPRINT ~Texts14~ ~TODO~ //"!_CHAOa.wav" Schlachtruf 1
OUTER_SPRINT ~Texts15~ ~TODO~ //"!_CHAOb.wav" Anführer werden
OUTER_SPRINT ~Texts16~ ~TODO~ //"!_CHAOc.wav" Müde
OUTER_SPRINT ~Texts17~ ~TODO~ //"!_CHAOd.wav" Gelangweilt
OUTER_SPRINT ~Texts18~ ~TODO~ //"!_CHAOe.wav" Schwer verwundet
OUTER_SPRINT ~Texts19~ ~TODO~ //"!_CHAOf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts20~ ~TODO~ //"!_CHAOg.wav" Ausgewählt 2
OUTER_SPRINT ~Texts21~ ~TODO~ //"!_CHAOg_.wav" Schlachtruf 4
OUTER_SPRINT ~Texts22~ ~TODO~ //"!_CHAOh.wav" Ausgewählt 3
OUTER_SPRINT ~Texts23~ ~TODO~ //"!_CHAOh_.wav" Schlachtruf 5
OUTER_SPRINT ~Texts24~ ~TODO~ //"!_CHAOi.wav" Aktionsbestätigung 1
OUTER_SPRINT ~Texts25~ ~TODO~ //"!_CHAOj.wav" Aktionsbestätigung 2
OUTER_SPRINT ~Texts26~ ~TODO~ //"!_CHAOk.wav" Aktionsbestätigung 3
OUTER_SPRINT ~Texts27~ ~TODO~ //"!_CHAOk_.wav" Ausgewählt 5
OUTER_SPRINT ~Texts28~ ~TODO~ //"!_CHAOl.wav" Getroffen werden
OUTER_SPRINT ~Texts29~ ~TODO~ //"!_CHAOl_.wav" Ausgewählt 6
OUTER_SPRINT ~Texts30~ ~TODO~ //"!_CHAOm.wav" Sterben
OUTER_SPRINT ~Texts31~ ~TODO~ //"!_CHAOn.wav" Im Wald
OUTER_SPRINT ~Texts32~ ~TODO~ //"!_CHAOo.wav" In der Stadt
OUTER_SPRINT ~Texts33~ ~TODO~ //"!_CHAOp.wav" Im Kerker
OUTER_SPRINT ~Texts34~ ~TODO~ //"!_CHAOq.wav" Tagsüber
OUTER_SPRINT ~Texts35~ ~TODO~ //"!_CHAOr.wav" Nachts
OUTER_SPRINT ~Texts36~ ~TODO~ //"!_CHAOs.wav" BGEE[IWDEE] Aktionsbestätigung 4 oder Aktionsbestätigung 4 für BGEE2
OUTER_SPRINT ~Texts37~ ~TODO~ //"!_CHAOt.wav" BGEE[IWDEE] Aktionsbestätigung 5 oder Aktionsbestätigung 5 für BGEE2
OUTER_SPRINT ~Texts38~ ~TODO~ //"!_CHAOu.wav" BGEE[IWDEE] Aktionsbestätigung 6 oder Aktionsbestätigung 6 für BGEE2
OUTER_SPRINT ~Texts39~ ~TODO~ //"!_CHAOv.wav" BGEE[IWDEE] Aktionsbestätigung 7 oder Aktionsbestätigung 7 für BGEE2
OUTER_SPRINT ~Texts40~ ~TODO~ //"!_CHAOw.wav" Reaktion auf den Tod eines Gruppenmitglieds
OUTER_SPRINT ~Texts41~ ~TODO~ //"!_CHAOz.wav" Kritischer Treffer
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CHAO~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Halbork:Klassisch~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_CHAO0~
OUTER_SPRINT ~Sounds1~ ~!_CHAO0_~
OUTER_SPRINT ~Sounds2~ ~!_CHAO1~
OUTER_SPRINT ~Sounds3~ ~!_CHAO1_~
OUTER_SPRINT ~Sounds4~ ~!_CHAO2~
OUTER_SPRINT ~Sounds5~ ~!_CHAO2_~
OUTER_SPRINT ~Sounds6~ ~!_CHAO3~
OUTER_SPRINT ~Sounds7~ ~!_CHAO3_~
OUTER_SPRINT ~Sounds8~ ~!_CHAO4~
OUTER_SPRINT ~Sounds9~ ~!_CHAO5~
OUTER_SPRINT ~Sounds10~ ~!_CHAO6~
OUTER_SPRINT ~Sounds11~ ~!_CHAO7~
OUTER_SPRINT ~Sounds12~ ~!_CHAO8~
OUTER_SPRINT ~Sounds13~ ~!_CHAO9~
OUTER_SPRINT ~Sounds14~ ~!_CHAOa~
OUTER_SPRINT ~Sounds15~ ~!_CHAOb~
OUTER_SPRINT ~Sounds16~ ~!_CHAOc~
OUTER_SPRINT ~Sounds17~ ~!_CHAOd~
OUTER_SPRINT ~Sounds18~ ~!_CHAOe~
OUTER_SPRINT ~Sounds19~ ~!_CHAOf~
OUTER_SPRINT ~Sounds20~ ~!_CHAOg~
OUTER_SPRINT ~Sounds21~ ~!_CHAOg_~
OUTER_SPRINT ~Sounds22~ ~!_CHAOh~
OUTER_SPRINT ~Sounds23~ ~!_CHAOh_~
OUTER_SPRINT ~Sounds24~ ~!_CHAOi~
OUTER_SPRINT ~Sounds25~ ~!_CHAOj~
OUTER_SPRINT ~Sounds26~ ~!_CHAOk~
OUTER_SPRINT ~Sounds27~ ~!_CHAOk_~
OUTER_SPRINT ~Sounds28~ ~!_CHAOl~
OUTER_SPRINT ~Sounds29~ ~!_CHAOl_~
OUTER_SPRINT ~Sounds30~ ~!_CHAOm~
OUTER_SPRINT ~Sounds31~ ~!_CHAOn~
OUTER_SPRINT ~Sounds32~ ~!_CHAOo~
OUTER_SPRINT ~Sounds33~ ~!_CHAOp~
OUTER_SPRINT ~Sounds34~ ~!_CHAOq~
OUTER_SPRINT ~Sounds35~ ~!_CHAOr~
OUTER_SPRINT ~Sounds36~ ~!_CHAOs~
OUTER_SPRINT ~Sounds37~ ~!_CHAOt~
OUTER_SPRINT ~Sounds38~ ~!_CHAOu~
OUTER_SPRINT ~Sounds39~ ~!_CHAOv~
OUTER_SPRINT ~Sounds40~ ~!_CHAOw~
OUTER_SPRINT ~Sounds41~ ~!_CHAOz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 36
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 37
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 38
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 79
OUTER_SET ~Positions37~ = 80
OUTER_SET ~Positions38~ = 81
OUTER_SET ~Positions39~ = 82 
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 76
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 77
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 78
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 35
OUTER_SET ~Positions37~ = 36
OUTER_SET ~Positions38~ = 37
OUTER_SET ~Positions39~ = 38
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
