// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~I am listening.~ //"!_CHAO0.wav" Selected 4
OUTER_SPRINT ~Texts1~ ~Huh, why you pokin' me? You see somethin' movin' out there? Some scrawny rabbit or a sneaky runt maybe? Don't waste my time with runts. If it's somethin' bigger, point it out, but don't expect me to cook it after. I ain't no chef!~ //"!_CHAO0_.wav" Action Acknowledgement 4 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 1
OUTER_SPRINT ~Texts2~ ~Hrm, I missed!~ //"!_CHAO1.wav" Critical Miss
OUTER_SPRINT ~Texts3~ ~Winterwolf pelts, eh? Valuable you say? Hmm, sounds like a worthy hunt. Might cool you down a bit too, after all that poking. Just sayin'. Hah!~ //"!_CHAO1_.wav" Action Acknowledgement 5 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 2
OUTER_SPRINT ~Texts4~ ~What?! Immune! My strength means nothin'.~ //"!_CHAO2.wav" Target Immune
OUTER_SPRINT ~Texts5~ ~My Mother?! Never knew her. Doesn't change who I am. Now what?~ //"!_CHAO2_.wav" Action Acknowledgement 6 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 3
OUTER_SPRINT ~Texts6~ ~My back's overloaded! Maybe someone else can carry it.~ //"!_CHAO3.wav" Inventory Full
OUTER_SPRINT ~Texts7~ ~You're a thorn in my side, friend. Perfect, keep that mindset. We'll face enough trouble to choke a troll.~ //"!_CHAO3_.wav" Action Acknowledgement 7 for SoD/BGEE/IWDEE or else BGEE2 Select Rare 4
OUTER_SPRINT ~Texts8~ ~Safer in my hand.~ //"!_CHAO4.wav" Picked Pocked
OUTER_SPRINT ~Texts9~ ~Into Shadows. Watching my prey.~ //"!_CHAO5.wav" Hidden in Shadow
OUTER_SPRINT ~Texts10~ ~Ugh, my spell is not working.~ //"!_CHAO6.wav" Spell Disrupted
OUTER_SPRINT ~Texts11~ ~Cunning trap laid. Now the real hunt begins.~ //"!_CHAO7.wav" Set a Trap
OUTER_SPRINT ~Texts12~ ~Your hide is mine, now!~ //"!_CHAO8.wav" Battle Cry 2
OUTER_SPRINT ~Texts13~ ~You WILL be hunted down!~ //"!_CHAO9.wav" Battle Cry 3
OUTER_SPRINT ~Texts14~ ~You won't last long!~ //"!_CHAOa.wav" Battle Cry 1
OUTER_SPRINT ~Texts15~ ~Time to earn some respect.~ //"!_CHAOb.wav" Becoming Leader
OUTER_SPRINT ~Texts16~ ~We need to camp. Let's stop and build a fire before the hunt continues.~ //"!_CHAOc.wav" Tired
OUTER_SPRINT ~Texts17~ ~This waiting game is killing me. If we don't move soon, I'm finding a quiet corner for a nap.~ //"!_CHAOd.wav" Bored
OUTER_SPRINT ~Texts18~ ~Uff, some fancy needlework, NOW!~ //"!_CHAOe.wav" Badly Wounded
OUTER_SPRINT ~Texts19~ ~Tell me what you need.~ //"!_CHAOf.wav" Selected 1
OUTER_SPRINT ~Texts20~ ~Let's bring back some trophies.~ //"!_CHAOg.wav" Selected 2
OUTER_SPRINT ~Texts21~ ~Time for punishment.~ //"!_CHAOg_.wav" Battle Cry 4
OUTER_SPRINT ~Texts22~ ~Time for hunting, right?!~ //"!_CHAOh.wav" Selected 3
OUTER_SPRINT ~Texts23~ ~Learn respect, or fall!~ //"!_CHAOh_.wav" Battle Cry 5
OUTER_SPRINT ~Texts24~ ~I can handle it.~ //"!_CHAOi.wav" Action Acknowledgement 1
OUTER_SPRINT ~Texts25~ ~Finally!~ //"!_CHAOj.wav" Action Acknowledgement 2
OUTER_SPRINT ~Texts26~ ~About time for some real action!~ //"!_CHAOk.wav" Action Acknowledgement 3
OUTER_SPRINT ~Texts27~ ~You can trust my senses.~ //"!_CHAOk_.wav" Selected 5
OUTER_SPRINT ~Texts28~ ~Ugh, just a scratch!~ //"!_CHAOl.wav" Beeing Hit
OUTER_SPRINT ~Texts29~ ~huh?!~ //"!_CHAOl_.wav" Selected 6
OUTER_SPRINT ~Texts30~ ~Nooo, I..must..live! Ugh...~ //"!_CHAOm.wav" Dying
OUTER_SPRINT ~Texts31~ ~This forest is a hunter's paradise. Plenty of prey and shadows to hide in.~ //"!_CHAOn.wav" In Forest
OUTER_SPRINT ~Texts32~ ~*sniff, sniff* Hrmm, stinks here. But hey, if you gotta hunt for gold instead of prey, the city is the place.~ //"!_CHAOo.wav" In City
OUTER_SPRINT ~Texts33~ ~Hrm, I don't like this kind of dark places. I feel like I'm watched.~ //"!_CHAOp.wav" In Dungeon
OUTER_SPRINT ~Texts34~ ~Sunshine is better than a blizzard.~ //"!_CHAOq.wav" Daytime
OUTER_SPRINT ~Texts35~ ~Under this moon, anything can happen. Keep your eyes sharp.~ //"!_CHAOr.wav" Nighttime
OUTER_SPRINT ~Texts36~ ~Already done.~ //"!_CHAOs.wav" BGEE[IWDEE] Action Acknowledgement 4 or Action Acknowledgement 4 for BGEE2
OUTER_SPRINT ~Texts37~ ~Fine. Sounds like a plan.~ //"!_CHAOt.wav" BGEE[IWDEE] Action Acknowledgement 5 or Action Acknowledgement 5 for BGEE2
OUTER_SPRINT ~Texts38~ ~I agree.~ //"!_CHAOu.wav" BGEE[IWDEE] Action Acknowledgement 6 or Action Acknowledgement 6 for BGEE2
OUTER_SPRINT ~Texts39~ ~Sure, whatever.~ //"!_CHAOv.wav" BGEE[IWDEE] Action Acknowledgement 7 or Action Acknowledgement 7 for BGEE2
OUTER_SPRINT ~Texts40~ ~Rest easy, friend. We'll avenge you.~ //"!_CHAOw.wav" Reaction to Party Member Death
OUTER_SPRINT ~Texts41~ ~Raaage!~ //"!_CHAOz.wav" Critical Hit
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_CHAO~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_IEEE Halforc:Classic~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_CHAO0~
OUTER_SPRINT ~Sounds1~ ~!_CHAO0_~
OUTER_SPRINT ~Sounds2~ ~!_CHAO1~
OUTER_SPRINT ~Sounds3~ ~!_CHAO1_~
OUTER_SPRINT ~Sounds4~ ~!_CHAO2~
OUTER_SPRINT ~Sounds5~ ~!_CHAO2_~
OUTER_SPRINT ~Sounds6~ ~!_CHAO3~
OUTER_SPRINT ~Sounds7~ ~!_CHAO3_~
OUTER_SPRINT ~Sounds8~ ~!_CHAO4~
OUTER_SPRINT ~Sounds9~ ~!_CHAO5~
OUTER_SPRINT ~Sounds10~ ~!_CHAO6~
OUTER_SPRINT ~Sounds11~ ~!_CHAO7~
OUTER_SPRINT ~Sounds12~ ~!_CHAO8~
OUTER_SPRINT ~Sounds13~ ~!_CHAO9~
OUTER_SPRINT ~Sounds14~ ~!_CHAOa~
OUTER_SPRINT ~Sounds15~ ~!_CHAOb~
OUTER_SPRINT ~Sounds16~ ~!_CHAOc~
OUTER_SPRINT ~Sounds17~ ~!_CHAOd~
OUTER_SPRINT ~Sounds18~ ~!_CHAOe~
OUTER_SPRINT ~Sounds19~ ~!_CHAOf~
OUTER_SPRINT ~Sounds20~ ~!_CHAOg~
OUTER_SPRINT ~Sounds21~ ~!_CHAOg_~
OUTER_SPRINT ~Sounds22~ ~!_CHAOh~
OUTER_SPRINT ~Sounds23~ ~!_CHAOh_~
OUTER_SPRINT ~Sounds24~ ~!_CHAOi~
OUTER_SPRINT ~Sounds25~ ~!_CHAOj~
OUTER_SPRINT ~Sounds26~ ~!_CHAOk~
OUTER_SPRINT ~Sounds27~ ~!_CHAOk_~
OUTER_SPRINT ~Sounds28~ ~!_CHAOl~
OUTER_SPRINT ~Sounds29~ ~!_CHAOl_~
OUTER_SPRINT ~Sounds30~ ~!_CHAOm~
OUTER_SPRINT ~Sounds31~ ~!_CHAOn~
OUTER_SPRINT ~Sounds32~ ~!_CHAOo~
OUTER_SPRINT ~Sounds33~ ~!_CHAOp~
OUTER_SPRINT ~Sounds34~ ~!_CHAOq~
OUTER_SPRINT ~Sounds35~ ~!_CHAOr~
OUTER_SPRINT ~Sounds36~ ~!_CHAOs~
OUTER_SPRINT ~Sounds37~ ~!_CHAOt~
OUTER_SPRINT ~Sounds38~ ~!_CHAOu~
OUTER_SPRINT ~Sounds39~ ~!_CHAOv~
OUTER_SPRINT ~Sounds40~ ~!_CHAOw~
OUTER_SPRINT ~Sounds41~ ~!_CHAOz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 36
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 37
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 38
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 79
OUTER_SET ~Positions37~ = 80
OUTER_SET ~Positions38~ = 81
OUTER_SET ~Positions39~ = 82 
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 66
OUTER_SET ~Positions3~ = 76
OUTER_SET ~Positions4~ = 67
OUTER_SET ~Positions5~ = 77
OUTER_SET ~Positions6~ = 68
OUTER_SET ~Positions7~ = 78
OUTER_SET ~Positions8~ = 69
OUTER_SET ~Positions9~ = 70
OUTER_SET ~Positions10~ = 71
OUTER_SET ~Positions11~ = 72
OUTER_SET ~Positions12~ = 10
OUTER_SET ~Positions13~ = 11
OUTER_SET ~Positions14~ = 9
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 7
OUTER_SET ~Positions17~ = 8
OUTER_SET ~Positions18~ = 20
OUTER_SET ~Positions19~ = 26
OUTER_SET ~Positions20~ = 27
OUTER_SET ~Positions21~ = 12
OUTER_SET ~Positions22~ = 28
OUTER_SET ~Positions23~ = 13
OUTER_SET ~Positions24~ = 32
OUTER_SET ~Positions25~ = 33
OUTER_SET ~Positions26~ = 34
OUTER_SET ~Positions27~ = 30
OUTER_SET ~Positions28~ = 18
OUTER_SET ~Positions29~ = 31
OUTER_SET ~Positions30~ = 19
OUTER_SET ~Positions31~ = 21
OUTER_SET ~Positions32~ = 22
OUTER_SET ~Positions33~ = 23
OUTER_SET ~Positions34~ = 24
OUTER_SET ~Positions35~ = 25 
OUTER_SET ~Positions36~ = 35
OUTER_SET ~Positions37~ = 36
OUTER_SET ~Positions38~ = 37
OUTER_SET ~Positions39~ = 38
OUTER_SET ~Positions40~ = 53
OUTER_SET ~Positions41~ = 65
LAM ~!_Positions~
END
